[[[[[[[[[[[[[[[N

1
abstr
- p - p    p* - - -    - - - -

phy
- h - h    h* - p_ -    ip_ - - -

2
psyc_feat
h h h ih    ip h* ph h*    hp h*p - p

measure
p p p p**  p** p* ip* p**    - p** ih ih

causal_ag
p h - -    h* h*_ - h    ph p - ph_

communication
h ip - p    ph p h p    h  p ph -

group
p h i_ p_   ip_ - h* -   p_ h_ - p_


attribute
- hp - h_   hi h_ - h    p_ h_ h_ -

object
h** - h**    h** p p -    ih - - -

matter
h* - ph_     p*_ ph* p_ p_     ip_ - - -

relation

- - - h**    hp_ ih_ p_ h_    - - - -

3
definite_quantity
p p** p* p**    p** p** ip** p**    ph p** hi ih

person
p - - ip_       h** h* - h    ph - - -

event
h - - h         - h hp h     ph h - p

whole
hp h** - h**    h** p p ip     ih h h h

cognition
h h** h ip_     p_  h* ph h**    - h* ph_ -

message
- ip* h*        h* p*  h p_      hp ph ph ih

shape
- h* - -        - - - -     -  - -

fundamental_quantity
- - - h*        - - - -     - - -

possession
- - - h*_       - - - -     - - -

written communication
- - - -    - - h* -        i_ - -












----------------------------------------
[[[[[[[N
min depth
- -  - -    - - - -    - - - -
- h* - -    - - h -    - - - -

- -   - -    - -
- i/p - p    - -

max depth
- -  - -    - - - -    - - - -
- h* - -    h - h -    - - - -

- -   - -    - -
- i/p - -    - -

holonyms
p h p     p*/h    -  p*  p* i/p      i* h*   i*h* -
p h h**/p h*/p    h* p** -  i**/h    -  i*/h -    h*

i  i**/h* h*/p p**       - pi
h* i*/h   h**  i**/h     - p*

meronyms
i*/h h**/p p*    h**/p*     p* p*  p*  i*/h    i*/h p**   -    p
i**/h p*/h p*/h  h**/p*     p* p** p** p       i*/p p**/h p*/h p*

i**/p i**/h* h*   p*      -  p**
i**/p h*     i*/h p*      p* p**

(p/i/k)
(peaksiM/min/total)
(8/5/3)
(5/2)
(12/4/2)
(4/5)

domains
h* h**/p - h*/p     i*/h h*/p - p*    i**/p* i p* -
h  h**/p - h*/p     i/h  -    p -     i*/p   - p  -

p p* i*/p p*i*     h*p* p*
p -  -    -        -    p

(5/5/5)
(5/3)
(4/2/3)
(2/2)

lemmas
- p* - p*      -   -   p p    -   - - -
p p* - p**     i/p p/h p p    i/p - - -

- h*/p - p*/h     p -
- h*/p - p**      - -

(6/0/1)
(0/2)
(7/2/1)
(2/2)

hyponyms
i/h h** - h*     i*/h h/p h/p  h*       p  i*/h  - -
i/p h** - h*     i/h  p/h p*/h h*/p     p* i**/h - i/h

h*/p i*/h i/p i*/h     h*/p -
h*/p h*   i/p i/p      h/p  p/h

(1/6/7)
(6/4)
(4/6/6)
(6/6)

hypernyms
-  -  - -     -   -    - -       - -   - -
p* h* h p*    h** h*/p - p*/h    p i/p - -

- - - -       - -
- p i i/h     - i*/h

(0/0/0)
(0/0)
(5/4/4)
(4/2)

[[[[[[AS
domains
h* h** i* -    p* p*/h* i h*/p     h**/p p*h* i*  -
h  h** -  -    -  p*/h* - -        h*/p  p    i/p -

h* i**/h* i**/h h*i*     	h** i
-  i*/h*  i*/h  h*              h*  i/h

2/7/7
7/4
2/4/5
4/2

similar
h** h*/p h/p h*    h* -   - -     - h/p -   -
h   h*   h/p p     h* p/h - -     p -   i/h -

- p**/h h -   - -
h p*/h  h -   - -

1/0/7
0/4
4/1/6
1/3

lemmas
- - -  p*    - -   p  h    -   -   i/h -
- h p* p*    - h/p p* h*   p/h p/h i/h -

- i/h   - -    -   -
h i*/h* i -    i/h -

2/2/1
2/0
5/4/4
4/3

[[[[[[[[V
min depth
p* -  - p    h - - -    h/p - - -
p  h* - -    - - - -    -   - - -

- i*/h - -     p/h -
- i/h  - -     p/h -

max depth
p -  - p    h - - -     h/p - - -
p h* - -    - - - -     -   - p -

- i*/h - -    -   -
- i/h  - -    p/h -

domains
p** h*  - p*    p* - h* -    p** i**  - i*
p**  h* - p     p* p h* -    p   i*/h - -

p**i** p*h* p*i* h**i**     i* p**
p      p*/h i/p  h*         i  p*

6/6/3

verb groups
p - - -    i/p - - -    h - - -
- - - -    -   - - -    - - - -

i/h h* - -     - -
-   -  - -     - -

lemmas
- h - h    - - - -    - - - -
- h - -    - p - h    - - - -

- - - -     - -
h - - -     - -

entailments
h* p* - h*    p* h**/p p**/i** p*     p* - i* p*i*
h  p* - h     p  h**/p -       -      p  - i  -

h*i* h**/p* h*i* p**/i*      h -
-    h*/p   -    p*          h -

hyponyms
h* h** h  h*       - - -   -     i*/h h - -
h* h** h* i*/h*    - p h/p -     h*   h - h*

- p**/h -   h*          i/h -
- p**/h i/h h**/i*      i/h -

1/2/6
2/1
2/3/8
3/2

hypernyms
p i*/p* - -    - - - -    - - - -
- h*/p  - -    - - - -    - - - -

p i/h - -    - -
p -   - -    - -

[[[[[[[[R
domains
p/h h**/p h** p*/i    i*/h h**/i** - h*/p    h**   i*h* p/h h/i
p/h h*/p  h*  i/p     i/h  h*/i*   - -       i*/h* i*h* -   -

h* i**/h** h*/p i*/p     h/p hp
h  i*h*    h/p  i        -   -

3/4/10
4/7
1/6/5
6/3

lemmas
-   h/p  - -    - - - -    -   - - -
i/p h*/p - p    - - p -    p/h - - -

- - - -     - -
- - h -     - -
