[[[[[[[N
min depth
- -  - -    - - - -    - - - -
- h* - -    - - h -    - - - -



max depth
- -  - -    - - - -    - - - -
- h* - -    h - h -    - - - -

holonyms
p h p     p*/h    -  p*  p* i/p      i* h*   i*h* -
p h h**/p h*/p    h* p** -  i**/h    -  i*/h -    h*

meronyms
i*/h h**/p p*    h**/p*     p* p*  p*  i*/h    i*/h p**   -    p
i**/h p*/h p*/h  h**/p*     p* p** p** p       i*/p p**/h p*/h p*

domains
h* h**/p - h*/p     i*/h h*/p - p*    i**/p* i p* -
h  h**/p - h*/p     i/h  -    p -     i*/p   - p  -

lemmas
- p* - p*      -   -   p p    -   - - -
p p* - p**     i/p p/h p p    i/p - - -

hyponyms
i/h h** - h*     i*/h h/p h/p  h*       p  i*/h  - -
i/p h** - h*     i/h  p/h p*/h h*/p     p* i**/h - i/h

hypernyms
-  -  - -     -   -    - -       - -   - -
p* h* h p*    h** h*/p - p*/h    p i/p - -

[[[[[[AS
domains
h* h** i* -    p* p*/h* i h*/p     h**/p p*h* i*  -
h  h** -  -    -  p*/h* - -        h*/p  p    i/p -

similar
h** h*/p h/p h*    h* -   - -     - h/p -   -
h   h*   h/p p     h* p/h - -     p -   i/h -

lemmas
- - -  p*    - -   p  h    -   -   i/h -
- h p* p*    - h/p p* h*   p/h p/h i/h -

[[[[[[[[V
min depth
p* -  - p    h - - -    h/p - - -
p  h* - -    - - - -    -   - - -

max depth
p -  - p    h - - -     h/p - - -
p h* - -    - - - -     -   - p -

domains
p** h*  - p*    p* - h* -    p** i**  - i*
p**  h* - p     p* p h* -    p   i*/h - -

verb groups
p - - -    i/p - - -    h - - -
- - - -    -   - - -    - - - -

lemmas
- h - h    - - - -    - - - -
- h - -    - p - h    - - - -

entailments
h* p* - h*    p* h**/p p**/i** p*     p* - i* p*i*
h  p* - h     p  h**/p -       -      p  - i  -

hyponyms
h* h** h  h*       - - -   -     i*/h h - -
h* h** h* i*/h*    - p h/p -     h*   h - h*

hypernyms
p i*/p* - -    - - - -    - - - -
- h*/p  - -    - - - -    - - - -

[[[[[[[[R
domains
p/h h**/p h** p*/i    i*/h h**/i** - h*/p    h**   i*h* p/h h/i
p/h h*/p  h*  i/p     i/h  h*/i*   - -       i*/h* i*h* -   -

lemmas
-   h/p  - -    - - - -    -   - - -
i/p h*/p - p    - - p -    p/h - - -
